<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edson Dantas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="intro-header">
        <nav class="container">
            <span>@edson.dantass</span>
            <ul>
                <li><a href="">Trabalhos</a></li>
                <li><a href="">Formação</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->
    <section class="intro-section">
        <div class="container">
            <div class="intro-informations">
                <h1>Olá, me chamo Edson, <br>Desenvolvedor Front-End </h1>
                <p>+ 1 ano trabalhando com React.js e Angular. Além <br> disso possuo experiência com UX/UI Design.</p>
                <button>Download CV</button>

                <div class="icons">
                    <a href="https://github.com/edson-dantass" target="_blank">
                        <box-icon type='logo' name='github'></box-icon>
                    </a>
                    <a href="https://github.com/edson-dantass" target="_blank">
                        <box-icon type='logo' name='linkedin'></box-icon>
                    </a>
                    <a href="https://github.com/edson-dantass" target="_blank">
                        <box-icon type='logo' name='instagram-alt'></box-icon>
                    </a>
                </div>
            </div>
            <img src="https://blog-static.petlove.com.br/wp-content/uploads/2019/06/shutterstock_632318627.jpg" alt="Eu">
        </div>
    </section>

    <!-- Work section -->
    <section class="work-section">
        <h2 class="work-title">
            Trabalhos:
        </h2>
        <div class="work-items">
            
        </div>
    </section>



    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>